# Map, filter
# Есть такой список:
#
# temperatures = [20, 15, 32, 34, 21, 19, 25, 27, 30, 32, 34, 30, 29, 25, 27, 22,
# 22, 23, 25, 29, 29, 31, 33, 31, 30, 32, 30, 28, 24, 23]
# С помощью функции map или filter создайте из этого списка новый список с жаркими днями.
# Будем считать жарким всё, что выше 28.
#
# Распечатайте из нового списка самую высокую температуру самую низкую и среднюю.

temperatures = [20, 15, 32, 34, 21, 19, 25, 27, 30, 32, 34, 30, 29, 25, 27, 22, 22, 23, 25, 29, 29, 31, 33, 31, 30, 32,
                30, 28, 24, 23]


def temp_28(x):
    if x > 28:
        return True
    else:
        return False


new_list = list(filter(temp_28, temperatures))

print(f"Отсортированный список {list(new_list)}")
print(f"Минимальное - {min(new_list)}")
print(f"Максимальное - {max(new_list)}")
print(f"Среднее - {round(sum(new_list) / len(new_list), 1)}")
