# Map, filter
# Есть такой список:
#
# temperatures = [20, 15, 32, 34, 21, 19, 25, 27, 30, 32, 34, 30, 29, 25, 27, 22,
# 22, 23, 25, 29, 29, 31, 33, 31, 30, 32, 30, 28, 24, 23]
# С помощью функции map или filter создайте из этого списка новый список с жаркими днями.
# Будем считать жарким всё, что выше 28.
#
# Распечатайте из нового списка самую высокую температуру самую низкую и среднюю.

temperatures = [20, 15, 32, 34, 21, 19, 25, 27, 30, 32, 34, 30, 29, 25, 27, 22, 22, 23, 25, 29, 29, 31, 33, 31, 30, 32,
                30, 28, 24, 23]
new_list = []

for temp in temperatures:
    if temp >= 28:
        new_list.append(temp)

print(f"Отсортированный: {new_list}")
print(f"Максимальная: {max(new_list)}")
print(f"Минимальная: {min(new_list)}")


def srednya(x):
    return sum(x) / len(x)


print(f"Средняя: {srednya(new_list)}")

# мда, сделал и только потом понял что не так как надо по заданию
