# Задание №3
# Возьмем задание из пятого занятия.
#
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
#
# результат операции: 42
#
# результат операции: 54
#
# результат работы программы: 209
#
# результат: 2
#
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение
# (можно с помощью срезов и метода index, а можно с помощью split ).
# Получите из каждой строки с результатом число, прибавьте к полученному числу 10, результат сложения распечатайте.
# Главное отличие - выполните всё с использованием функций.
# Нужно сделать так, чтобы строк кода стало как можно меньше, и не было повторений одного и того же.

result_op_1 = "результат операции: 42"
result_op_2 = "результат операции: 54"
result_program = "результат работы программы: 209"
result = "результат: 2"


def sliced(a):
    slice_a = (a.index(":"))
    rs = int(a[slice_a + 2:])
    final_result = rs + 10
    return final_result


print(sliced(result_op_1))
print(sliced(result_op_2))
print(sliced(result_program))
print(sliced(result))
